#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


/sbin/iptables -A INPUT -i wlan0 -p tcp --destination-port 5900 -j DROP
/sbin/ip6tables -A INPUT -i wlan0 -p tcp --destination-port 5900 -j DROP
exit 0
